spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/docs_config_dev

spring.datasource.password=${DOCS_CONFIG_DB_PWD:}
magasin.dfe.nom=Dfe tech Shop
magasin.dfe.tel=7880035836
magasin.dfe.adresse=Diamniadio
magasin.dfe.nombre=21

logging.file.path=C:\\Users\\Modou\\Contacts\\Desktop\\logs\\docs-config.log
logging.level.web=info
