spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/docs_config_dev

magasin.dfe.nom=Dfe tech Shop
magasin.dfe.tel=788003583
magasin.dfe.adresse=Diamniadio
magasin.dfe.nombre=21