spring.application.name=DocsEtConfig

spring.datasource.username=${DOCS_CONFIGDB_USER:root}
spring.datasource.url=jdbc:mysql://${DOCS_CONFIG_DB_HOST:localhost}:${DOCS_CONFIG_DB_PORT:3306}/${DOCS_CONFIG_DB_NAME:docs_config_dev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DOCS_CONFIG_DB_PWD}

server.port=808

spring.profiles.active=${DOCS_CONFIG_PROFILE}
#spring.profile.activate.=prod